NC_LICENSE_KEY={{PLACEHOLDER_NC_LICENSE_KEY}}

NC_DB_JSON_FILE=/usr/app/data/db.json

NC_REDIS_URL=redis://redis:6379

# for connecting to external databases within local network
NC_ALLOW_LOCAL_EXTERNAL_DBS=true

NC_SECURE_ATTACHMENTS=true
NC_DISABLE_MUX=true
